{
  "name": "@empd/reactable",
  "version": "1.2.1",
  "description": "React data-table",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "yarn clean:build && yarn build:js && yarn build:style",
    "build:js": "babel ./src --out-dir ./lib -s inline --ignore **/*.spec.js",
    "build:style": "node-sass src/styles/index.scss lib/styles.css --include-path ./node_modules/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverage=true",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "clean:build": "rm -rf lib/",
    "prepublishOnly": "yarn build",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy-docs": "gh-pages -d storybook-static"
  },
  "keywords": [
    "react",
    "datatable",
    "data-table",
    "table"
  ],
  "author": "Empress",
  "repository": {
    "type": "git",
    "url": "https://github.com/emp-daisy/data-table-react.git"
  },
  "bugs": {
    "url": "https://github.com/emp-daisy/data-table-react/issues"
  },
  "homepage": "https://emp-daisy.github.io/data-table-react/",
  "license": "MIT",
  "engines": {
    "node": ">= 10.16.0",
    "npm": ">= 6.9.0"
  },
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.6.3"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@storybook/addon-a11y": "^5.1.10",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-contexts": "^5.1.11",
    "@storybook/addon-info": "^5.1.11",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addon-storysource": "^5.1.10",
    "@storybook/addon-viewport": "^5.1.11",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "faker": "^4.1.0",
    "gh-pages": "^2.1.0",
    "husky": "^3.0.2",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.1",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "prop-types": "^15.7.2",
    "react": "^16.x",
    "react-dom": "^16.6.3",
    "react-js-pagination": "^3.0.2",
    "react-paginate": "^6.3.0",
    "sass-loader": "^7.2.0",
    "webpack-cli": "^3.3.9"
  },
  "files": [
    "lib/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint",
      "pretty-quick — staged",
      "git add"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setup-test.js"
    ],
    "verbose": true,
    "testMatch": [
      "<rootDir>/src/**/*.spec.js"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/stories/**",
      "!**/storybook-static/**",
      "!**/setup-test.js"
    ]
  }
}
